create table course
(course_id varchar(20),
title varchar(50),
dept_name varchar(30),
credits numeric(2,0),
primary key(course_id),
foreign key(dept_name) references department);

insert into course
	values('BIO-101','Intro. to Biology','Biology',4);
insert into course
	values('BIO-301','Genetics','Biology',4);
insert into course
	values('BIO-399','Computational Biology','Biology',3);
insert into course
	values('CS-101','Intro. to Computer Science','CSE',4);
insert into course
	values('CS-190','Game Design','CSE',4);
insert into course
	values('CS-315','Robotics','CSE',3);
insert into course
	values('CS-319','Image Processing','CSE',3);
insert into course
	values('CS-347','Database Systesms Conccepts','CSE',3);
insert into course
	values('EE-181','Intro. to Digital System','EEE',3);
insert into course
	values('FIN-201','Investmen Banking','Finance',3);
insert into course
	values('HIS-351','World History','History',3);
insert into course
	values('MU-199','Music Vedio Production','Music',3);
insert into course
	values('PHY-101','Physical Principles','Physics',4);
