//table creation...
create table prereq
(course_id varchar(10),
prereq_id varchar(10),
primary key(course_id,prereq_id),
foreign key(course_id,prereq_id) references course);

//table inserting..
insert into prereq
	values('BIO-301','BIO-101');
insert into prereq
	values('BIO-399','BIO-101');
insert into prereq
	values('CS-190','CS-101');
insert into prereq
	values('CS-315','CS-101');
insert into prereq
	values('CS-319','CS-101');
insert into prereq
	values('CS-347','CS-101');
insert into prereq
	values('EE-181','PHY-101');
