//table creat..
create table student
(ID varchar(10),
name varchar(20),
dept_name varchar(20),
tot_cred numeric(3),
primary key(ID),
foreign key(dept_name) references department);

///value inserting.........
insert into student
	values('00128','Zhang','CSE',102);
insert into student
	values('12345','Shankar','CSE',32);
insert into student
	values('19991','Brandt','History',80);
insert into student
	values('23121','Chavez','Finance',110);
insert into student
	values('44553','Peltier','Physics',56);
insert into student
	values('45678','Levy','Physics',46);
insert into student
	values('54321','Williams','CSE',54);
insert into student
	values('55739','Sanchez','Music',38);
insert into student
	values('70557','Snow','Physics',0);
insert into student
	values('76543','Brown','CSE',58);
insert into student
	values('76653','Aoi','EEE',60);
insert into student
	values('98765','Bourikas','EEE',98);
insert into student
	values('98988','Tanaka','Biology',120);
